MainWindow.xaml

<Window x:Class="BankAccountApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Банківський рахунок" Height="350" Width="528" Background="#1E1E2F" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Банківський рахунок" Foreground="#E6E6FA" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="92,-26,0,56"/>

        <!-- Номер рахунку -->
        <StackPanel Grid.Row="0" Margin="0,5">
            <TextBlock Text="Номер рахунку:" Foreground="#E6E6FA" FontWeight="Bold"/>
            <TextBox Name="txtAccountNumber" IsReadOnly="True" Margin="0,5" FontSize="16" Background="#2C2C3A" Foreground="#FFFFFF" BorderBrush="#4A4A6A"/>
        </StackPanel>

        <!-- Баланс -->
        <StackPanel Grid.Row="1" Margin="0,5">
            <TextBlock Text="Баланс:" Foreground="#E6E6FA" FontWeight="Bold"/>
            <TextBox Name="txtBalance" IsReadOnly="True" Margin="0,5" FontSize="16" Background="#2C2C3A" Foreground="#FFFFFF" BorderBrush="#4A4A6A"/>
        </StackPanel>

        <!-- Сума -->
        <StackPanel Grid.Row="2" Margin="0,5">
            <TextBlock Text="Сума:" Foreground="#E6E6FA" FontWeight="Bold"/>
            <TextBox Name="txtAmount" Margin="0,5" FontSize="16" Background="#2C2C3A" Foreground="#FFFFFF" BorderBrush="#4A4A6A"/>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="BtnDeposit" Content="Поповнити" Width="120" Height="40" Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="#388E3C" Click="BtnDeposit_Click"/>
            <Button x:Name="BtnWithdraw" Content="Зняти" Width="120" Height="40" Margin="10" Background="#F44336" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="#D32F2F" Click="BtnWithdraw_Click"/>
            <Button x:Name="BtnShowInfo" Content="Показати інформацію" Width="180" Height="40" Margin="10" Background="#3F51B5" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="#303F9F" Click="BtnShowInfo_Click"/>
        </StackPanel>
    </Grid>
</Window>
